<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fabian.solarSystem.view.ControlsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="114.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="186.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label text="Adjust time step">
            <padding>
                <Insets left="4.0" />
            </padding>
        </Label>
        <Label text="Time step" GridPane.rowIndex="1">
            <padding>
                <Insets left="4.0" />
            </padding>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.valignment="CENTER">
            <children>
                <Label text="0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin></Label>
                <Slider fx:id="timeStepSlider" max="1.0" prefHeight="14.0" prefWidth="126.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Slider>
            <TextField fx:id="maximumTimeStepField" prefHeight="17.0" prefWidth="34.0" text="1" />
            </children>
            <GridPane.margin>
                <Insets top="7.0" />
            </GridPane.margin>
        </HBox>
        <Label fx:id="currentTimeStep" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonAction" text="Reset Simulation" GridPane.rowIndex="3" GridPane.valignment="TOP" />
        <Label prefHeight="17.0" prefWidth="104.0" text="Animation FPS" GridPane.rowIndex="4" />
        <Label fx:id="animationFPSLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Simulation Steps /s " GridPane.rowIndex="5" />
        <Label fx:id="simulationStepsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <CheckBox fx:id="weakCollisionsCheckBox" mnemonicParsing="false" text="Weak Collisions" GridPane.rowIndex="2" />
      <CheckBox fx:id="mergeObjectsCheckBox" mnemonicParsing="false" text="Merge Objects On Collision" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Objects" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="objectCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="Simulated time" GridPane.rowIndex="6" />
      <Label fx:id="simulatedTimeLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
